# 3.4 循环控制语句
# 3.4.1 while语句

# 无限循环的应用


ff="水果"
while ff=="水果":           # 表达式永远为True，所以下面的语句会一直执行下去，而不会输出"水果购买完毕"
    name = str(input("请输入需要购买水果的名称："))
    print("你输入的水果名称是：",name)
print("水果购买完毕！")