# 2.5.3 赋值运算符

# c = a+b 将a+b的运算结果赋值为c
# c += a  等效于 c=c+a  加法
# c -= a  等效于 c=c-a  减法
# c *= a  等效于 c=c*a  乘法
# c /= a  等效于 c=c/a  除法   除法应用到整数时，结果会是浮点数：8/4=2.0
# c %= a  等效于 c=c%a  取模(c/a的余数): 7%4=3   两个浮点数取余数，结果也会是浮点数：7.0 % 4.0 = 3.0
# c **= a 等效于 c=c**a 幂(c的a次方)
# c //= a 等效于 c=c//a 取整除 (c/a的结果的整数部分)

#  为变量分别赋值
a,b,c=36,69,60
print("a=",a,"   b=",b,"   c=",c)
#简单的赋值运算
c=a+b
print("c=a+b，则c的值为：",c)

#加法赋值运算,这里的为上一步赋值后的值：105
c+=a
print("c+=a，则c的值为：",c)

#乘法赋值运算,这里的c为上一步赋值后的值：141
c*=a
print("c*=a，则c的值为：",c)

#除法赋值运算,,这里的c为上一步赋值后的值：5076
c/=a
print("c/=a，则c的值为：",c)

#取模(余数)赋值运算，这里的c为上一步赋值后的值：141
c%=a
print("c%=a，则c的值为：",c)
print("\b")

#幂赋值运算 （次方运算）
a=3
c=2
c**=a         # 幂：c的a次方
print("a=3，c=2，c**=a，则c的值为：",c)

#取整除赋值运算,整除后结果的整数部分
a=3
c=20
c//=a
print("a=3，c=20，c//=a，c的值为：",c)
